<aiml version="2.0" encoding="UTF-8">

<!-- Kategori untuk pengenalan diri -->
  <category>
    <pattern>KAMU</pattern>
    <template>Saya adalah chatbot yang dapat membantu Anda dalam tanya jawab seputar skripsi</template>
  </category>

<!-- Kategori untuk memulai percakapan -->
  <category>
    <pattern>HALO *</pattern>
    <template>Halo, ada yang bisa saya bantu?</template>
  </category>

  <category>
    <pattern>ASSALAMUALAIKUM</pattern>
    <template>Waalaikumsalam, ada yang bisa saya bantu?</template>
  </category>

<!-- Kategori untuk meminta informasi tentang topik skripsi -->
  <category>
    <pattern>TEMA SKRIPSI</pattern>
    <template>Saya adalah chatbot dan tidak memiliki skripsi, tapi saya siap membantu menjawab pertanyaan Anda seputar skripsi</template>
  </category>

<!-- Kategori untuk membantu mencari referensi -->
  <category>
    <pattern>CARI TOPIK SKRIPSI</pattern>
    <template>Tentu saja, silakan jelaskan topik yang ingin Anda cari referensinya</template>
  </category>

<!-- Kategori untuk memberikan referensi -->
  <category>
    <pattern>REFERENSI TEMA SKRIPSI</pattern>
    <template>Tentu saja, saya akan mencarikan beberapa referensi untuk Anda. Apa topik yang Anda minati?</template>
  </category>

<!-- Kategori untuk meminta tips penulisan skripsi -->
  <category>
    <pattern>TULIS SKRIPSI</pattern>
    <template>Tips menulis skripsi yang baik dan benar adalah dengan memahami tata cara penulisan skripsi, menjaga fokus dalam penulisan, serta melakukan pengeditan dan penyuntingan yang baik sebelum mengumpulkan skripsi Anda</template>
  </category>

<!-- Kategori untuk mengakhiri percakapan -->
  <category>
    <pattern>SAMPAI JUMPA</pattern>
    <template>Sampai jumpa, semoga berhasil dengan skripsinya</template>
  </category>

</aiml>
